<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MusicPhoneUnlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 52" highlightedImage=" musicBar" translatesAutoresizingMaskIntoConstraints="NO" id="kuu-Bf-lp3">
                                <rect key="frame" x="0.0" y="624" width="414" height="112"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your musical code to unlock phone!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPZ-AS-ky8">
                                <rect key="frame" x="62" y="601" width="301" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="0.90635850267913742" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kuu-Bf-lp3" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="09E-Gz-tIZ"/>
                            <constraint firstItem="kuu-Bf-lp3" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="bottom" id="GXo-Il-Ol6"/>
                            <constraint firstItem="pPZ-AS-ky8" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="581" id="Nbd-Ze-iaC"/>
                            <constraint firstItem="kuu-Bf-lp3" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="iw2-GD-0gx"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="pPZ-AS-ky8" secondAttribute="trailing" constant="51" id="r9J-Dx-qR6"/>
                            <constraint firstItem="pPZ-AS-ky8" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="62" id="rb1-mG-Fva"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pPZ-AS-ky8" secondAttribute="bottom" constant="20" id="uGA-lS-en9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="26.086956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name=" musicBar" width="16" height="16"/>
        <image name="Asset 52" width="459" height="112"/>
    </resources>
</document>
