<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtPhoneUnlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood" translatesAutoresizingMaskIntoConstraints="NO" id="ojd-bQ-1G6">
                                <rect key="frame" x="-10" y="-10" width="434" height="796"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blublob" highlightedImage="blueBlob_h" translatesAutoresizingMaskIntoConstraints="NO" id="lvM-df-1AZ">
                                <rect key="frame" x="5" y="110" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="1qZ-PA-fmO"/>
                                    <constraint firstAttribute="width" constant="140" id="Raw-5E-h86"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gblob" highlightedImage="gblob_h" translatesAutoresizingMaskIntoConstraints="NO" id="2EY-mz-wNa">
                                <rect key="frame" x="269" y="110" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="bzg-1E-fdp"/>
                                    <constraint firstAttribute="height" constant="140" id="psC-DS-gQk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rblob" highlightedImage="redBlob_h" translatesAutoresizingMaskIntoConstraints="NO" id="x3b-vL-iQf">
                                <rect key="frame" x="5" y="506" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9Hu-X2-hOX"/>
                                    <constraint firstAttribute="height" constant="140" id="dBK-au-cGE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w_Blob" highlightedImage="w_Blob_h" translatesAutoresizingMaskIntoConstraints="NO" id="9KN-Du-dz9">
                                <rect key="frame" x="269" y="506" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Hcq-qu-mpG"/>
                                    <constraint firstAttribute="height" constant="140" id="wgc-N3-Im2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintBrush" translatesAutoresizingMaskIntoConstraints="NO" id="0G4-H5-b8w">
                                <rect key="frame" x="198" y="264" width="18" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="3nk-fW-qEU"/>
                                    <constraint firstAttribute="height" constant="208" id="Tdh-bm-HA2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="bblob" highlightedImage="blackBlob_h" translatesAutoresizingMaskIntoConstraints="NO" id="tsE-HI-CfZ">
                                <rect key="frame" x="137" y="10" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="bOn-VG-xmq"/>
                                    <constraint firstAttribute="height" constant="140" id="r59-tl-h38"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oblob" highlightedImage="orangeBlob_h" translatesAutoresizingMaskIntoConstraints="NO" id="c6A-Ct-42a">
                                <rect key="frame" x="5" y="298" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Bc8-Zc-haD"/>
                                    <constraint firstAttribute="height" constant="140" id="sf7-dw-JFl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yblob" highlightedImage="yellowBlob_h" translatesAutoresizingMaskIntoConstraints="NO" id="3Sk-Tn-bBg">
                                <rect key="frame" x="137" y="606" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="JNV-Kv-VSH"/>
                                    <constraint firstAttribute="width" constant="140" id="dXQ-pk-VoU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pblob" highlightedImage="purpleBlob_h" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-In-oMp">
                                <rect key="frame" x="269" y="298" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Dos-JN-WjS"/>
                                    <constraint firstAttribute="height" constant="140" id="umx-mE-Mcp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x3b-vL-iQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="7ap-tp-J2N"/>
                            <constraint firstItem="tsE-HI-CfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7m6-1e-Fzn"/>
                            <constraint firstItem="c6A-Ct-42a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="916-jZ-YKU"/>
                            <constraint firstItem="Veh-In-oMp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Ky-Kv-3Nd"/>
                            <constraint firstItem="2EY-mz-wNa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="9Wg-Ko-dwj"/>
                            <constraint firstItem="0G4-H5-b8w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9b6-jb-WPO"/>
                            <constraint firstItem="c6A-Ct-42a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="AJ7-7u-hq3"/>
                            <constraint firstItem="ojd-bQ-1G6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-10" id="CM3-6z-VOI"/>
                            <constraint firstItem="0G4-H5-b8w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CeT-XU-lzh"/>
                            <constraint firstItem="lvM-df-1AZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="LRZ-N5-SJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Veh-In-oMp" secondAttribute="trailing" constant="5" id="Obz-Rv-LDT"/>
                            <constraint firstAttribute="bottom" secondItem="3Sk-Tn-bBg" secondAttribute="bottom" constant="-10" id="Wxq-T2-8ra"/>
                            <constraint firstAttribute="trailing" secondItem="ojd-bQ-1G6" secondAttribute="trailing" constant="-10" id="c9R-lb-mBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x3b-vL-iQf" secondAttribute="bottom" constant="90" id="fLf-1B-yPv"/>
                            <constraint firstItem="lvM-df-1AZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="g79-9Y-tFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2EY-mz-wNa" secondAttribute="trailing" constant="5" id="kQ7-VJ-kCY"/>
                            <constraint firstItem="ojd-bQ-1G6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="50" id="koJ-VU-D4T"/>
                            <constraint firstItem="ojd-bQ-1G6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-30" id="la4-gl-j6J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9KN-Du-dz9" secondAttribute="trailing" constant="5" id="leY-cC-mch"/>
                            <constraint firstItem="3Sk-Tn-bBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oip-yC-g7s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9KN-Du-dz9" secondAttribute="bottom" constant="90" id="ric-FQ-o0M"/>
                            <constraint firstItem="0G4-H5-b8w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tWT-lj-ylM"/>
                            <constraint firstItem="0G4-H5-b8w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xEW-lr-aNC"/>
                            <constraint firstItem="tsE-HI-CfZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-10" id="ygL-pO-gna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blackPaintImage" destination="tsE-HI-CfZ" id="cdr-6z-5OA"/>
                        <outlet property="bluePaintImage" destination="lvM-df-1AZ" id="YsB-ql-D39"/>
                        <outlet property="greenPaintImage" destination="2EY-mz-wNa" id="ycM-EK-ief"/>
                        <outlet property="orangePaintImage" destination="c6A-Ct-42a" id="TJv-ul-ob0"/>
                        <outlet property="paintBrushImage" destination="0G4-H5-b8w" id="pdF-aN-6p4"/>
                        <outlet property="purplePaintImage" destination="Veh-In-oMp" id="nhW-hG-NLY"/>
                        <outlet property="redPaintImage" destination="x3b-vL-iQf" id="vJ6-1b-utf"/>
                        <outlet property="whitePaintImage" destination="9KN-Du-dz9" id="dUF-kr-X2b"/>
                        <outlet property="yellowPaintImage" destination="3Sk-Tn-bBg" id="CqB-5K-LjG"/>
                        <segue destination="KLM-Ep-8QU" kind="presentation" identifier="success" id="SUO-Je-Sjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.125" y="19.014084507042252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QXW-CN-RRo">
            <objects>
                <viewController id="KLM-Ep-8QU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8Y-fh-zxC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully Logged in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtu-Qs-TOY">
                                <rect key="frame" x="86.666666666666686" y="174" width="280" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzb-WH-ZKi">
                                <rect key="frame" x="72" y="293" width="270" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ajm-cr-iO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LeW-s2-7YM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97536331415176392" green="0.78598684072494507" blue="0.47558897733688354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rtu-Qs-TOY" firstAttribute="top" secondItem="4Tz-6p-Wjj" secondAttribute="top" constant="154" id="11u-DQ-dUu"/>
                            <constraint firstItem="rzb-WH-ZKi" firstAttribute="centerX" secondItem="G8Y-fh-zxC" secondAttribute="centerX" id="61Z-dP-6YU"/>
                            <constraint firstItem="4Tz-6p-Wjj" firstAttribute="bottom" secondItem="rzb-WH-ZKi" secondAttribute="bottom" constant="408" id="GbM-QR-M5D"/>
                            <constraint firstItem="rzb-WH-ZKi" firstAttribute="leading" secondItem="4Tz-6p-Wjj" secondAttribute="leading" constant="72" id="Mgv-zw-I0P"/>
                            <constraint firstItem="rtu-Qs-TOY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Tz-6p-Wjj" secondAttribute="leading" symbolic="YES" id="o07-HQ-1GS"/>
                            <constraint firstAttribute="trailing" secondItem="rtu-Qs-TOY" secondAttribute="trailing" constant="47.333333333333371" id="s6P-v7-GGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Tz-6p-Wjj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mC-w0-iSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="19.95073891625616"/>
        </scene>
    </scenes>
    <resources>
        <image name="bblob" width="291" height="315"/>
        <image name="blackBlob_h" width="291" height="315"/>
        <image name="blublob" width="291" height="315"/>
        <image name="blueBlob_h" width="291" height="315"/>
        <image name="gblob" width="291" height="315"/>
        <image name="gblob_h" width="291" height="315"/>
        <image name="oblob" width="291" height="315"/>
        <image name="orangeBlob_h" width="291" height="315"/>
        <image name="paintBrush" width="34" height="359"/>
        <image name="pblob" width="291" height="315"/>
        <image name="purpleBlob_h" width="291" height="315"/>
        <image name="rblob" width="291" height="315"/>
        <image name="redBlob_h" width="291" height="315"/>
        <image name="w_Blob" width="291" height="315"/>
        <image name="w_Blob_h" width="291" height="315"/>
        <image name="wood" width="412" height="412"/>
        <image name="yblob" width="291" height="315"/>
        <image name="yellowBlob_h" width="684" height="741.5999755859375"/>
    </resources>
</document>
