<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtPhoneUnlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood" translatesAutoresizingMaskIntoConstraints="NO" id="ojd-bQ-1G6">
                                <rect key="frame" x="-10" y="-10" width="434" height="796"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blublob" highlightedImage="blueBlob_h" translatesAutoresizingMaskIntoConstraints="NO" id="lvM-df-1AZ">
                                <rect key="frame" x="5" y="122" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="1qZ-PA-fmO"/>
                                    <constraint firstAttribute="width" constant="140" id="Raw-5E-h86"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rblob" highlightedImage="redBlob_h" translatesAutoresizingMaskIntoConstraints="NO" id="x3b-vL-iQf">
                                <rect key="frame" x="5" y="486" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9Hu-X2-hOX"/>
                                    <constraint firstAttribute="height" constant="140" id="dBK-au-cGE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w_Blob" highlightedImage="w_Blob_h" translatesAutoresizingMaskIntoConstraints="NO" id="9KN-Du-dz9">
                                <rect key="frame" x="269" y="486" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Hcq-qu-mpG"/>
                                    <constraint firstAttribute="height" constant="140" id="wgc-N3-Im2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintBrush" translatesAutoresizingMaskIntoConstraints="NO" id="0G4-H5-b8w">
                                <rect key="frame" x="198" y="264" width="18" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="3nk-fW-qEU"/>
                                    <constraint firstAttribute="height" constant="208" id="Tdh-bm-HA2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="bblob" highlightedImage="blackBlob_h" translatesAutoresizingMaskIntoConstraints="NO" id="tsE-HI-CfZ">
                                <rect key="frame" x="137" y="52" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="bOn-VG-xmq"/>
                                    <constraint firstAttribute="height" constant="140" id="r59-tl-h38"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oblob" highlightedImage="orangeBlob_h" translatesAutoresizingMaskIntoConstraints="NO" id="c6A-Ct-42a">
                                <rect key="frame" x="-10" y="298" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Bc8-Zc-haD"/>
                                    <constraint firstAttribute="height" constant="140" id="sf7-dw-JFl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yblob" highlightedImage="yellowBlob_h" translatesAutoresizingMaskIntoConstraints="NO" id="3Sk-Tn-bBg">
                                <rect key="frame" x="137" y="566" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="JNV-Kv-VSH"/>
                                    <constraint firstAttribute="width" constant="140" id="dXQ-pk-VoU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pblob" highlightedImage="purpleBlob_h" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-In-oMp">
                                <rect key="frame" x="284" y="298" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Dos-JN-WjS"/>
                                    <constraint firstAttribute="height" constant="140" id="umx-mE-Mcp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5x-Zz-mrP">
                                <rect key="frame" x="0.0" y="22" width="414" height="45"/>
                                <color key="backgroundColor" red="0.86905759572982788" green="0.66322898864746094" blue="0.38675397634506226" alpha="0.61583956866197187" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="I4V-zf-51V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <color key="textColor" red="0.98367470353957676" green="0.9707490599720775" blue="0.98574370145797729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9J-Pz-DQr">
                                <rect key="frame" x="207" y="65" width="0.0" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OjP-OV-h6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gblob" highlightedImage="gblob_h" translatesAutoresizingMaskIntoConstraints="NO" id="2EY-mz-wNa">
                                <rect key="frame" x="269" y="122" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="bzg-1E-fdp"/>
                                    <constraint firstAttribute="height" constant="140" id="psC-DS-gQk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T5x-Zz-mrP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="22" id="50g-wb-UCT"/>
                            <constraint firstItem="T5x-Zz-mrP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="78z-tV-cPd"/>
                            <constraint firstItem="x3b-vL-iQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="7ap-tp-J2N"/>
                            <constraint firstItem="tsE-HI-CfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7m6-1e-Fzn"/>
                            <constraint firstItem="0G4-H5-b8w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9b6-jb-WPO"/>
                            <constraint firstItem="c6A-Ct-42a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-10" id="AJ7-7u-hq3"/>
                            <constraint firstItem="ojd-bQ-1G6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-10" id="CM3-6z-VOI"/>
                            <constraint firstItem="0G4-H5-b8w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CeT-XU-lzh"/>
                            <constraint firstItem="Veh-In-oMp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JQN-fL-n4y"/>
                            <constraint firstItem="lvM-df-1AZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="LRZ-N5-SJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Veh-In-oMp" secondAttribute="trailing" constant="-10" id="Obz-Rv-LDT"/>
                            <constraint firstAttribute="bottom" secondItem="3Sk-Tn-bBg" secondAttribute="bottom" constant="30" id="Wxq-T2-8ra"/>
                            <constraint firstItem="2EY-mz-wNa" firstAttribute="top" secondItem="T5x-Zz-mrP" secondAttribute="bottom" constant="55" id="ZxZ-Pf-TTR"/>
                            <constraint firstItem="I9J-Pz-DQr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="aMp-lX-2OD"/>
                            <constraint firstAttribute="trailing" secondItem="ojd-bQ-1G6" secondAttribute="trailing" constant="-10" id="c9R-lb-mBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x3b-vL-iQf" secondAttribute="bottom" constant="110" id="fLf-1B-yPv"/>
                            <constraint firstItem="lvM-df-1AZ" firstAttribute="top" secondItem="T5x-Zz-mrP" secondAttribute="bottom" constant="55" id="hMA-Dh-hMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2EY-mz-wNa" secondAttribute="trailing" constant="5" id="kfQ-hp-Ovw"/>
                            <constraint firstItem="ojd-bQ-1G6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="50" id="koJ-VU-D4T"/>
                            <constraint firstItem="ojd-bQ-1G6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-30" id="la4-gl-j6J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9KN-Du-dz9" secondAttribute="trailing" constant="5" id="leY-cC-mch"/>
                            <constraint firstItem="T5x-Zz-mrP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oWQ-PQ-PYe"/>
                            <constraint firstItem="c6A-Ct-42a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oeB-Q5-V8J"/>
                            <constraint firstItem="3Sk-Tn-bBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oip-yC-g7s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9KN-Du-dz9" secondAttribute="bottom" constant="110" id="ric-FQ-o0M"/>
                            <constraint firstItem="tsE-HI-CfZ" firstAttribute="top" secondItem="T5x-Zz-mrP" secondAttribute="bottom" constant="-15" id="rjY-QV-vvG"/>
                            <constraint firstItem="0G4-H5-b8w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tWT-lj-ylM"/>
                            <constraint firstItem="0G4-H5-b8w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xEW-lr-aNC"/>
                            <constraint firstItem="I9J-Pz-DQr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zhT-he-twa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="attempt_label" destination="I9J-Pz-DQr" id="VTm-p9-69D"/>
                        <outlet property="blackPaintImage" destination="tsE-HI-CfZ" id="cdr-6z-5OA"/>
                        <outlet property="bluePaintImage" destination="lvM-df-1AZ" id="YsB-ql-D39"/>
                        <outlet property="greenPaintImage" destination="2EY-mz-wNa" id="ycM-EK-ief"/>
                        <outlet property="orangePaintImage" destination="c6A-Ct-42a" id="TJv-ul-ob0"/>
                        <outlet property="paintBrushImage" destination="0G4-H5-b8w" id="pdF-aN-6p4"/>
                        <outlet property="purplePaintImage" destination="Veh-In-oMp" id="nhW-hG-NLY"/>
                        <outlet property="redPaintImage" destination="x3b-vL-iQf" id="vJ6-1b-utf"/>
                        <outlet property="whitePaintImage" destination="9KN-Du-dz9" id="dUF-kr-X2b"/>
                        <outlet property="yellowPaintImage" destination="3Sk-Tn-bBg" id="CqB-5K-LjG"/>
                        <segue destination="KLM-Ep-8QU" kind="presentation" identifier="success" id="SUO-Je-Sjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.25" y="17.95774647887324"/>
        </scene>
        <!--Unlocked View Controller-->
        <scene sceneID="QXW-CN-RRo">
            <objects>
                <viewController id="KLM-Ep-8QU" customClass="UnlockedViewController" customModule="ArtPhoneUnlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8Y-fh-zxC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlocked" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJT-QT-3GB">
                                <rect key="frame" x="-43" y="30" width="500" height="40"/>
                                <color key="backgroundColor" red="0.86905759572982788" green="0.66322898864746094" blue="0.38675397634506226" alpha="0.61583956870000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="7l4-pj-OFP"/>
                                    <constraint firstAttribute="height" constant="40" id="WEG-Hi-taX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="31"/>
                                <color key="textColor" red="0.98367470349999997" green="0.97074906000000005" blue="0.98574370150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To change password choose 3 Colors:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kd-XP-NPZ">
                                <rect key="frame" x="52.666666666666657" y="160" width="308.66666666666674" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-90-igF">
                                <rect key="frame" x="167" y="191" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-Bn-oDA">
                                <rect key="frame" x="207" y="215" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N95-Ru-fGr">
                                <rect key="frame" x="30" y="241" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="2Km-gF-Cud"/>
                                    <constraint firstAttribute="width" constant="66" id="uup-Sg-suD"/>
                                </constraints>
                                <state key="normal" backgroundImage="redBlob">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="red:" destination="KLM-Ep-8QU" eventType="touchUpInside" id="0o8-hs-0jM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nD-1o-dDA">
                                <rect key="frame" x="318" y="241" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="V5T-ig-cZ8"/>
                                    <constraint firstAttribute="height" constant="66" id="k60-N9-n4Z"/>
                                </constraints>
                                <state key="normal" backgroundImage="greenBlob">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="green:" destination="KLM-Ep-8QU" eventType="touchUpInside" id="Vcz-yk-FfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-Id-puX">
                                <rect key="frame" x="50" y="337" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Mr4-j5-g6e"/>
                                    <constraint firstAttribute="width" constant="66" id="THO-OM-DFK"/>
                                </constraints>
                                <state key="normal" backgroundImage="whiteBlob">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="white:" destination="KLM-Ep-8QU" eventType="touchUpInside" id="vXv-t1-CUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSR-Ld-9zf">
                                <rect key="frame" x="174" y="338" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="MjB-Xi-JfR"/>
                                    <constraint firstAttribute="width" constant="66" id="gKn-b2-tZn"/>
                                </constraints>
                                <state key="normal" backgroundImage="yellowBlob">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="yellow:" destination="KLM-Ep-8QU" eventType="touchUpInside" id="8gJ-Kc-Yam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-J4-U3e">
                                <rect key="frame" x="70" y="434" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="DgB-5v-wNn"/>
                                    <constraint firstAttribute="width" constant="66" id="FRl-Cq-ZWn"/>
                                </constraints>
                                <state key="normal" backgroundImage="orangeBlob">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="orange:" destination="KLM-Ep-8QU" eventType="touchUpInside" id="mBc-Oo-iUO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND8-pd-EIZ">
                                <rect key="frame" x="278" y="434" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="rhU-Q6-1KM"/>
                                    <constraint firstAttribute="height" constant="66" id="snw-ZX-YMq"/>
                                </constraints>
                                <state key="normal" backgroundImage="purpleBlob">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="purple:" destination="KLM-Ep-8QU" eventType="touchUpInside" id="bcb-bi-svA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-yF-zCq">
                                <rect key="frame" x="298" y="337" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="NaS-3Q-aRU"/>
                                    <constraint firstAttribute="width" constant="66" id="dIp-X4-r9L"/>
                                </constraints>
                                <state key="normal" backgroundImage="blueBlob">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="blue:" destination="KLM-Ep-8QU" eventType="touchUpInside" id="btA-mc-Dte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9Z-JA-iDt">
                                <rect key="frame" x="174.66666666666666" y="530" width="65" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="SOU-f9-RjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="KLM-Ep-8QU" eventType="touchUpInside" id="9aZ-mr-2X3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pallete Unlock Home Screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di7-Eh-nmh">
                                <rect key="frame" x="91.666666666666671" y="119" width="230.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzb-WH-ZKi">
                                <rect key="frame" x="-43" y="74" width="500" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ltu-od-hIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LeW-s2-7YM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpO-IK-Jb7">
                                <rect key="frame" x="16" y="533" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="KLM-Ep-8QU" eventType="touchUpInside" id="zZl-uy-9e4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVe-ob-1As">
                                <rect key="frame" x="174" y="242" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="KDr-qy-jEp"/>
                                    <constraint firstAttribute="width" constant="66" id="mEi-YM-Myy"/>
                                </constraints>
                                <state key="normal" backgroundImage="blackBlob">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="black:" destination="KLM-Ep-8QU" eventType="touchUpInside" id="PRq-Jh-ewi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97536331415176392" green="0.78598684072494507" blue="0.47558897733688354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fpO-IK-Jb7" firstAttribute="leading" secondItem="4Tz-6p-Wjj" secondAttribute="leading" constant="16" id="12U-A8-3w0"/>
                            <constraint firstItem="5nD-1o-dDA" firstAttribute="top" secondItem="7kd-XP-NPZ" secondAttribute="bottom" constant="60" id="2cc-Om-raM"/>
                            <constraint firstItem="N95-Ru-fGr" firstAttribute="top" secondItem="7kd-XP-NPZ" secondAttribute="bottom" constant="60" id="2rs-1l-bmf"/>
                            <constraint firstItem="fHa-90-igF" firstAttribute="top" secondItem="7kd-XP-NPZ" secondAttribute="bottom" constant="10" id="2x4-Ox-laK"/>
                            <constraint firstItem="N95-Ru-fGr" firstAttribute="leading" secondItem="4Tz-6p-Wjj" secondAttribute="leading" constant="30" id="3Ho-kB-p0b"/>
                            <constraint firstItem="yVe-ob-1As" firstAttribute="centerX" secondItem="G8Y-fh-zxC" secondAttribute="centerX" id="4Fu-mc-M6h"/>
                            <constraint firstItem="4Tz-6p-Wjj" firstAttribute="trailing" secondItem="ND8-pd-EIZ" secondAttribute="trailing" constant="70" id="6gT-X6-q9D"/>
                            <constraint firstItem="fHa-90-igF" firstAttribute="centerX" secondItem="G8Y-fh-zxC" secondAttribute="centerX" id="Azr-wt-gGS"/>
                            <constraint firstItem="Di7-Eh-nmh" firstAttribute="centerX" secondItem="G8Y-fh-zxC" secondAttribute="centerX" id="FDu-Bh-v1Z"/>
                            <constraint firstItem="z9Z-JA-iDt" firstAttribute="centerX" secondItem="G8Y-fh-zxC" secondAttribute="centerX" id="GGZ-He-hFV"/>
                            <constraint firstItem="ffD-yF-zCq" firstAttribute="top" secondItem="5nD-1o-dDA" secondAttribute="bottom" constant="30" id="IXx-ue-pBX"/>
                            <constraint firstItem="4Tz-6p-Wjj" firstAttribute="trailing" secondItem="5nD-1o-dDA" secondAttribute="trailing" constant="30" id="JPs-3B-oMW"/>
                            <constraint firstItem="GJT-QT-3GB" firstAttribute="top" secondItem="G8Y-fh-zxC" secondAttribute="top" constant="30" id="Ku2-lH-nSg"/>
                            <constraint firstItem="9xj-Bn-oDA" firstAttribute="top" secondItem="fHa-90-igF" secondAttribute="bottom" constant="3" id="MrF-kW-POr"/>
                            <constraint firstItem="yVe-ob-1As" firstAttribute="top" secondItem="fHa-90-igF" secondAttribute="bottom" constant="30" id="OPF-3f-GuT"/>
                            <constraint firstItem="7kd-XP-NPZ" firstAttribute="top" secondItem="Di7-Eh-nmh" secondAttribute="bottom" constant="20" id="QnT-Jk-37K"/>
                            <constraint firstItem="hfY-J4-U3e" firstAttribute="top" secondItem="iSR-Ld-9zf" secondAttribute="bottom" constant="30" id="SY8-uo-PuS"/>
                            <constraint firstItem="GJT-QT-3GB" firstAttribute="centerX" secondItem="G8Y-fh-zxC" secondAttribute="centerX" id="TlY-UT-MQ4"/>
                            <constraint firstItem="rzb-WH-ZKi" firstAttribute="top" secondItem="GJT-QT-3GB" secondAttribute="bottom" constant="4" id="Vyp-E4-IHW"/>
                            <constraint firstItem="ND8-pd-EIZ" firstAttribute="top" secondItem="iSR-Ld-9zf" secondAttribute="bottom" constant="30" id="WbS-NK-NmT"/>
                            <constraint firstItem="iSR-Ld-9zf" firstAttribute="centerX" secondItem="G8Y-fh-zxC" secondAttribute="centerX" id="XMR-Op-uZl"/>
                            <constraint firstItem="rzb-WH-ZKi" firstAttribute="leading" secondItem="GJT-QT-3GB" secondAttribute="leading" id="XRt-dd-v67"/>
                            <constraint firstItem="rzb-WH-ZKi" firstAttribute="centerX" secondItem="G8Y-fh-zxC" secondAttribute="centerX" id="d3m-dt-4n9"/>
                            <constraint firstItem="4Tz-6p-Wjj" firstAttribute="trailing" secondItem="ffD-yF-zCq" secondAttribute="trailing" constant="50" id="dxR-ww-X28"/>
                            <constraint firstItem="fHa-90-igF" firstAttribute="top" secondItem="7kd-XP-NPZ" secondAttribute="bottom" constant="10" id="gkA-IL-BmS"/>
                            <constraint firstItem="z9Z-JA-iDt" firstAttribute="top" secondItem="hfY-J4-U3e" secondAttribute="bottom" constant="30" id="iw4-kg-F7T"/>
                            <constraint firstItem="fpO-IK-Jb7" firstAttribute="top" secondItem="fWZ-Id-puX" secondAttribute="bottom" constant="130" id="jFX-WN-kI9"/>
                            <constraint firstItem="Di7-Eh-nmh" firstAttribute="top" secondItem="rzb-WH-ZKi" secondAttribute="bottom" constant="10" id="lbR-GB-lDi"/>
                            <constraint firstItem="iSR-Ld-9zf" firstAttribute="top" secondItem="yVe-ob-1As" secondAttribute="bottom" constant="30" id="m8f-oY-VWR"/>
                            <constraint firstItem="hfY-J4-U3e" firstAttribute="leading" secondItem="4Tz-6p-Wjj" secondAttribute="leading" constant="70" id="mxd-7l-MSv"/>
                            <constraint firstItem="fWZ-Id-puX" firstAttribute="top" secondItem="N95-Ru-fGr" secondAttribute="bottom" constant="30" id="nLu-Oi-a0p"/>
                            <constraint firstItem="9xj-Bn-oDA" firstAttribute="centerX" secondItem="G8Y-fh-zxC" secondAttribute="centerX" id="ngl-gf-c8a"/>
                            <constraint firstItem="rzb-WH-ZKi" firstAttribute="trailing" secondItem="GJT-QT-3GB" secondAttribute="trailing" id="oBI-EG-39q"/>
                            <constraint firstItem="7kd-XP-NPZ" firstAttribute="centerX" secondItem="G8Y-fh-zxC" secondAttribute="centerX" id="qeF-24-Yjf"/>
                            <constraint firstItem="fWZ-Id-puX" firstAttribute="leading" secondItem="4Tz-6p-Wjj" secondAttribute="leading" constant="50" id="yeY-s0-N6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Tz-6p-Wjj"/>
                    </view>
                    <connections>
                        <outlet property="err" destination="fHa-90-igF" id="eGh-7h-R9b"/>
                        <outlet property="selection" destination="9xj-Bn-oDA" id="nx4-kv-N0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mC-w0-iSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bblob" width="291" height="315"/>
        <image name="blackBlob" width="208" height="185"/>
        <image name="blackBlob_h" width="291" height="315"/>
        <image name="blublob" width="291" height="315"/>
        <image name="blueBlob" width="208" height="185"/>
        <image name="blueBlob_h" width="291" height="315"/>
        <image name="gblob" width="291" height="315"/>
        <image name="gblob_h" width="291" height="315"/>
        <image name="greenBlob" width="209" height="185"/>
        <image name="oblob" width="291" height="315"/>
        <image name="orangeBlob" width="208" height="186"/>
        <image name="orangeBlob_h" width="291" height="315"/>
        <image name="paintBrush" width="34" height="359"/>
        <image name="pblob" width="291" height="315"/>
        <image name="purpleBlob" width="208" height="185"/>
        <image name="purpleBlob_h" width="291" height="315"/>
        <image name="rblob" width="291" height="315"/>
        <image name="redBlob" width="209" height="185"/>
        <image name="redBlob_h" width="291" height="315"/>
        <image name="w_Blob" width="291" height="315"/>
        <image name="w_Blob_h" width="291" height="315"/>
        <image name="whiteBlob" width="208" height="186"/>
        <image name="wood" width="412" height="412"/>
        <image name="yblob" width="291" height="315"/>
        <image name="yellowBlob" width="208" height="185"/>
        <image name="yellowBlob_h" width="684" height="741.5999755859375"/>
    </resources>
</document>
